{
  "name": "sistem-pengadaan-barang-satake-fimar-indonesia",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react/jsx-runtime": "18.2.0",
    "react-dom/client": "18.2.0",
    "react-router-dom": "6.23.1",
    "firebase/app": "latest",
    "firebase/auth": "latest",
    "firebase/firestore": "latest",
    "firebase/storage": "latest",
    "react-dom": "^19.1.0",
    "firebase": "^11.10.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
